[gd_scene load_steps=5 format=3 uid="uid://c6qyrgn305tc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yoi8"]
albedo_color = Color(0.560784, 0.215686, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jtyht"]
material = SubResource("StandardMaterial3D_3yoi8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3vy6"]
albedo_color = Color(0.0745098, 0.560784, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o3rpc"]
material = SubResource("StandardMaterial3D_o3vy6")
top_radius = 0.0
bottom_radius = 2.495

[node name="Arbre" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03253, 0, 0, 0, 1.03253, 0, 0, 0, 1.03253, 0, 0.832517, 0)
mesh = SubResource("CylinderMesh_jtyht")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52196, 0)
mesh = SubResource("CylinderMesh_o3rpc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0, 3.17268, 0)
mesh = SubResource("CylinderMesh_o3rpc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 3.81323, 0)
mesh = SubResource("CylinderMesh_o3rpc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, 0, 4.38101, 0)
mesh = SubResource("CylinderMesh_o3rpc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.315, 0, 0, 0, 0.85, 0, 0, 0, 0.315, 0, 5.29872, 0)
mesh = SubResource("CylinderMesh_o3rpc")
